# BeSafe

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/ytv/appathon/appathon_igdtu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ytv/appathon/appathon_igdtu/: CustomSlide.java  HelpWidget.java  IntroActivity.java  MainActivity.java  SafetyTipsFetch.java  SafteyTipsFetch.java  SignInActivity.java  SplashScreen.java
app/src/main/res/drawable/: btn_bg.xml  grad_five.xml  grad_four.xml  grad_one.xml  grad_six.xml  grad_three.xml  grad_two.xml  ic_app_logo_women.xml  ic_bell.xml  ic_dialog_box_icon.xml  ic_google_logo.xml  ic_live_location.xml  ic_onetap.xml  ic_people.xml  ic_score.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_splash_screen.xml  help_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: help_widget_info.xml
app/src/test/java/ytv/appathon/appathon_igdtu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
